.activity {
  margin: 60px 0;
}
.activity h3 {
  font-size: 2.2em;
  margin-bottom: 18px;
}
.activity .title {
  height: 55px;
  display: flex;
  align-items: center;
}
.activity h4 {
  font-size: 1.6em;
  margin: 0 25px 0 20px;
}

.activity .articles {
  display: flex;
  justify-content: space-between;
}

.activity article {
  width: 20%;
  aspect-ratio: 2/3;
  max-width: 350px;
  max-height: 445px;
  overflow: hidden;
}

.activity .img {
  height: calc(100% - 55px);
  max-height: 400px;
  overflow: hidden;
}
.activity img {
  height: 100%;
}
.activity article:nth-of-type(1) img {
  transform: translate(-160px, 40px) scale(1.3);
}
.activity article:nth-of-type(2) img {
  transform: translate(20px, 0px) scale(1.2);
}

.activity article:nth-of-type(3) img {
  transform: translate(-130px, 40px) scale(1.3);
}
.activity article:nth-of-type(4) img {
  transform: translate(-140px, 40px) scale(1.3);
}

@media screen and (max-width: 1300px) {
  .activity article {
    min-width: 190px;
    min-height: 280px;
  }
  .activity article:nth-of-type(1) img {
    transform: translate(-160px, 30px) scale(1.3);
  }
  .activity article:nth-of-type(2) img {
    transform: translate(18px, 0px) scale(1.25);
  }

  .activity article:nth-of-type(3) img {
    transform: translate(-130px, 30px) scale(1.3);
  }
  .activity article:nth-of-type(4) img {
    transform: translate(-140px, 30px) scale(1.3);
  }
}
@media screen and (max-width: 900px) {
  .activity .articles {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .activity article {
    margin: 15px 5%;
  }
}
@media screen and (max-width: 768px) {
  .activity article {
    width: 335px;
    height: 190px;
    min-height: 190px;
    aspect-ratio: 44/25;
  }
  .activity article:nth-of-type(1) img {
    transform: translate(30px, 30px) scale(2);
  }
  .activity article:nth-of-type(2) img {
    transform: translate(120px, 0px) scale(4);
  }

  .activity article:nth-of-type(3) img {
    transform: translate(40px, 10px) scale(2);
  }
  .activity article:nth-of-type(4) img {
    transform: translate(40px, 60px) scale(2);
  }
}
