.offers__sponsored {
  width: 25%;
}

.offers__sponsored .articles a {
  margin-right: 10px;
}
.offers__sponsored--title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.offers__sponsored--title i {
  color: #0065fc;
  font-size: 1.8em;
  cursor: pointer;
}

.offers__sponsored article {
  margin-bottom: 15px;
  display: flex;
  border: 4px solid white;
  height: 145px;
  cursor: pointer;
}
.offers__sponsored a:nth-child(1) article {
  margin: 20px 0 15px;
}
.offers__sponsored article .content {
  width: 205px;
}
.offers__sponsored article .content h5 {
  margin: 0;
  padding: 0;
}
.offers__sponsored article .content p {
  margin: 0;
  padding: 0;
  margin-top: 6px;
}
.offers__sponsored article .img {
  min-width: 135px;
  max-width: 135px;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-right: 15px;
  overflow: hidden;
}
.offers__sponsored article .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 15px 0 10px;
}

.offers__sponsored article img {
  width: 100%;
}

.offers__sponsored .articles a:nth-of-type(1) article img {
  transform: translate(0px, 30px) scale(1.7);
}
.offers__sponsored .articles a:nth-of-type(2) article img {
  transform: translate(0px, 40px) scale(2);
}
.offers__sponsored .articles a:nth-of-type(3) article img {
  transform: translate(0px, 0px) scale(1);
}

@media screen and (max-width: 1024px) {
  .offers__sponsored article {
    margin: 0 7px;
    width: 230px;
  }
  .offers__sponsored article:nth-child(1),
  .offers__sponsored article:nth-child(3) {
    margin: 0;
  }

  .offers__sponsored .articles {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
  }

  .offers__sponsored article .img {
    min-width: 100px;
    max-width: 100px;
  }
  .offers__sponsored .articles a:nth-of-type(1) article img {
    transform: translate(0px, 40px) scale(2.2);
  }
  .offers__sponsored .articles a:nth-of-type(2) article img {
    transform: translate(0px, 35px) scale(2);
  }
  .offers__sponsored .articles a:nth-of-type(3) article img {
    transform: translate(0px, 0px) scale(1);
  }
}

@media screen and (max-width: 768px) {
  .offers__sponsored .articles a {
    margin: 10px 0;
    padding: 0;
  }
  .offers__sponsored .articles a article {
    width: 320px;
  }
  .offers__sponsored .articles {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .offers__sponsored article {
    width: 100%;
    margin: 15px 7px;
  }
  .offers__sponsored article .img {
    min-width: 135px;
    max-width: 135px;
  }
  .offers__sponsored .articles article:nth-of-type(1) img {
    transform: translate(0px, 30px) scale(1.8);
  }
  .offers__sponsored .articles article:nth-of-type(2) img {
    transform: translate(0px, 30px) scale(1.6);
  }
  .offers__sponsored .articles article:nth-of-type(3) img {
    transform: translate(0px, 0px) scale(1);
  }
}
