.offers__main .articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.offers__main a {
  width: 30%;
  width: 260px;
  margin-right: 10px;
}

.offers__main .articles article {
  height: 200px;
  width: 235px;
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 4px solid white;
}

.offers__main .articles article .img {
  height: 125px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}

.offers__main .articles article img {
  height: 100%;
  width: 100%;
}
.offers__main .articles article .content {
  margin-top: 5px;
  margin-left: 15px;
}
.offers__main .articles article .content p {
  margin: 8px 0;
  padding: 0;
}
.offers__main .articles article .content h5 {
  margin: 0;
}
.offers__main .articles article:nth-of-type(1) img {
  transform: translateX(-15px) scale(1.2);
}
.offers__main .articles article:nth-of-type(2) img {
  transform: scale(1.4);
}
.offers__main .articles article:nth-of-type(3) img {
  width: auto;
  transform: translate(35px, -5px) scale(1.5);
}
.offers__main .articles article:nth-of-type(4) img {
  width: auto;
  transform: translate(35px, -5px) scale(2.2);
}
.offers__main .articles article:nth-of-type(5) img {
  transform: scale(1.2);
}
.offers__main .articles article:nth-of-type(6) img {
  width: auto;
  transform: translate(70px, 5px) scale(3);
}

.offers__main .show_more {
  display: inline-block;
  font-size: 1.8em;
  font-weight: 700;
  margin: 40px 0px;
  padding: 0;
}

@media screen and (max-width: 1350px) {
  .offers__main .articles {
    justify-content: center;
  }
  .offers__main .articles article {
    margin: 15px 15px;
  }
}
@media screen and (max-width: 1024px) {
  .offers__main .articles {
    justify-content: space-evenly;
    margin: 0 15px;
  }
  .offers__main .articles article {
    margin: 15px 5px;
  }
}
@media screen and (max-width: 768px) {
  .offers__main a {
    width: fit-content;
    min-width: none;
    margin-right: 0px;
  }
  .offers__main .articles {
    justify-content: center;
    margin-top: 10px;
  }
  .offers__main .articles article {
    margin: 10px 0px;
  }

  .show_more {
    display: none;
  }
  .offers__main .articles article {
    height: 200px;
    width: 330px;
  }
  .offers__main .articles article:nth-of-type(3) img {
    width: auto;
    transform: translate(80px, -5px) scale(2);
  }
  .offers__main .articles article:nth-of-type(4) img {
    width: auto;
    transform: translate(80px, -5px) scale(2.8);
  }
  .offers__main .articles article:nth-of-type(6) img {
    width: auto;
    transform: translate(125px, 5px) scale(4);
  }
}
