header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

header nav {
  height: 100%;
}
.logo {
  height: 20px;
}

.logo img {
  height: 20px;
}

header ul {
  display: flex;
  margin: 0;
  height: 100%;
  align-items: center;
}

header li {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 30px;
  position: relative;
  cursor: pointer;
  font-size: 1.6em;
}

header li:before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #0065fc;
  position: absolute;
  top: 0px;
  left: 0;
  display: none;
}

header li:hover {
  color: #0065fc;
}

header li:hover:before {
  display: block;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
    height: 100px;
    width: calc(100%);
  }
  header ul {
    width: 100vw;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  header li {
    padding: 0;
    width: 50%;
    margin: 0;
    justify-content: center;
  }
  header li:before {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #d9d9d9;
    position: absolute;
    top: 100%;
    left: 0;
    display: block;
  }

  header li:hover:before {
    background-color: #0065fc;
  }
}
