footer {
  background: #f2f2f2;
  padding-top: 20px;
}
footer nav {
  display: flex;
  margin-left: 70px;
  justify-content: space-between;
}

footer li {
  margin-bottom: 12px;
}
footer li.subtitle {
  font-weight: 700;
  font-size: 1.8em;
  margin-bottom: 20px;
}
footer a {
  font-weight: 400;
  font-size: 1.6em;
}

footer ul {
  padding: 0;
  margin-right: 240px;
}

@media screen and (max-width: 1024px) {
  footer ul {
    justify-content: space-between;
  }
  footer nav {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 768px) {
  footer nav {
    margin-left: 60px;
  }
  footer ul {
    width: 100%;
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }
}
