<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Booki</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./public/images/logo/Booki.png" alt="Logo de Booki" />
      </div>
      <nav>
        <ul>
          <li><a href="#lodging">Hébergements</a></li>
          <li><a href="#activity">Activités</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="search">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <h2>En plein centre-ville ou en pleine nature</h2>
        <form>
          <button>
            <i class="fa-sharp fa-solid fa-location-dot"></i>
          </button>
          <input type="search" value="Marseille, France" />
          <button class="btn desktop">Rechercher</button>
          <button class="btn mobile">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
        <div class="filter">
          <h3>Filtres</h3>
          <ul>
            <li>
              <i class="fa-solid fa-money-bill-wave"></i>
              <p>Economique</p>
            </li>
            <li>
              <i class="fa-solid fa-person"></i>
              <p>Familial</p>
            </li>
            <li>
              <i class="fa-solid fa-heart"></i>
              <p>Romantique</p>
            </li>
            <li>
              <i class="fa-solid fa-chart-line"></i>
              <p>Nos pépites</p>
            </li>
          </ul>
        </div>
      </section>
      <section id="lodging" class="lodging">
        <h4>
          <span><i class="fa-solid fa-info"></i> </span> Plus de 500 logements
          sont disponibles dans cette ville
        </h4>
        <div class="offers">
          <div class="offers__main">
            <h3>Hébergements à Marseille</h3>
            <div class="articles">
              <a href="#">
                <article>
                  <div class="img">
                    <img
                      src="./public/images/hebergements/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                      alt="Auberge La Canebière"
                    />
                  </div>
                  <div class="content">
                    <h5>Auberge La Canebière</h5>
                    <p>Nuit à partir de 25€</p>
                    <div class="stars">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article>
                  <div class="img">
                    <img
                      src="./public/images/hebergements/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                      alt="Hôtel du port"
                    />
                  </div>
                  <div class="content">
                    <h5>Hôtel du port</h5>
                    <p>Nuit à partir de 52€</p>
                    <div class="stars">
                      <i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article>
                  <div class="img">
                    <img
                      src="./public/images/hebergements/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                      alt="Hôtel Les mouettes"
                    />
                  </div>
                  <div class="content">
                    <h5>Hôtel Les mouettes</h5>
                    <p>Nuit à partir de 76€</p>
                    <div class="stars">
                      <i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article>
                  <div class="img">
                    <img
                      src="./public/images/hebergements/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                      alt="Hôtel de la mer"
                    />
                  </div>
                  <div class="content">
                    <h5>Hôtel de la mer</h5>
                    <p>Nuit à partir de 46€</p>
                    <div class="stars">
                      <i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article>
                  <div class="img">
                    <img
                      src="./public/images/hebergements/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                      alt="Auberge Le Panier"
                    />
                  </div>
                  <div class="content">
                    <h5>Auberge Le Panier</h5>
                    <p>Nuit à partir de 23€</p>
                    <div class="stars">
                      <i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article>
                  <div class="img">
                    <img
                      src="./public/images/hebergements/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                      alt="Hôtel Chez Amina"
                    />
                  </div>
                  <div class="content">
                    <h5>Hôtel Chez Amina</h5>
                    <p>Nuit à partir de 96€</p>
                    <div class="stars">
                      <i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i>
                    </div>
                  </div>
                </article>
              </a>
            </div>
            <a class="show_more" href="#">Afficher plus</a>
          </div>
          <div class="offers__sponsored">
            <div class="offers__sponsored--title">
              <h3>Les plus populaires</h3>
              <a href="#"><i class="fa-solid fa-chart-line"></i></a>
            </div>

            <div class="articles">
              <a href="#">
                <article>
                  <div class="img">
                    <img
                      src="./public/images/hebergements/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                      alt="Hôtel Chez Amina"
                    />
                  </div>
                  <div class="content">
                    <div class="title">
                      <h5>Hôtel Le soleil du Matin</h5>
                      <p>Nuit à partir de 128€</p>
                    </div>
                    <div class="stars">
                      <i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article>
                  <div class="img">
                    <img
                      src="./public/images/hebergements/aw-creative-VGs8z60yT2c-unsplash.jpg"
                      alt="Hôtel Chez Amina"
                    />
                  </div>
                  <div class="content">
                    <div class="title">
                      <h5>Chambres d'hôtes Au coeur de l'eau</h5>
                      <p>Nuit à partir de 71€</p>
                    </div>
                    <div class="stars">
                      <i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article>
                  <div class="img">
                    <img
                      src="./public/images/hebergements/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                      alt="Hôtel Chez Amina"
                    />
                  </div>

                  <div class="content">
                    <div class="title">
                      <h5>Hôtel Bleu et Blanc</h5>
                      <p>Nuit à partir de 68€</p>
                    </div>
                    <div class="stars">
                      <i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i>
                    </div>
                  </div>
                </article>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="activity" class="activity">
        <h3>Activités à Marseille</h3>
        <div class="articles">
          <article>
            <a href="#">
              <div class="img">
                <img
                  src="./public/images/activites/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                  alt="Vieux-Port"
                />
              </div>
              <div class="title">
                <h4>Vieux-Port</h4>
              </div>
            </a>
          </article>
          <article>
            <a href="#">
              <div class="img">
                <img
                  src="./public/images/activites/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                  alt="Fort de Pomègues"
                />
              </div>
              <div class="title">
                <h4>Fort de Pomègues</h4>
              </div>
            </a>
          </article>
          <article>
            <a href="#">
              <div class="img">
                <img
                  src="./public/images/activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                  alt="Parc national des Calanques"
                />
              </div>
              <div class="title">
                <h4>Parc national des Calanques</h4>
              </div>
            </a>
          </article>
          <article>
            <a href="#">
              <div class="img">
                <img
                  src="./public/images/activites/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                  alt="Notre-Dame-de-la-Garde"
                />
              </div>
              <div class="title">
                <h4>Notre-Dame-de-la-Garde</h4>
              </div>
            </a>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li class="subtitle">A propos</li>
          <li><a href="#">Fonctionnement du site</a></li>
          <li><a href="#">Conditions générales</a></li>
          <li><a href="#">Données et confidentialité</a></li>
        </ul>
        <ul>
          <li class="subtitle">Nos hébergements</li>
          <li><a href="#">Charte qualité</a></li>
          <li><a href="#">Proposer votre hôter</a></li>
        </ul>
        <ul>
          <li class="subtitle">Assistance</li>
          <li><a href="#">Centre d'aide</a></li>
          <li><a href="#">Nous contacter</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
