.filter {
  display: flex;
  align-items: center;
}

.filter h3 {
  font-size: 1.8em;
  font-weight: 700;
  margin-right: 40px;
}
.filter ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.filter ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border: 2px solid #d9d9d9;
  border-radius: 99px;
  margin-right: 20px;
  padding: 0 20px;
  cursor: pointer;
  transition: background 0.2s ease;
  font-size: 1.7em;
  white-space: nowrap;
}
.filter ul li p {
  margin: 0 10px;

  font-weight: 700;
}
.filter .fa-solid {
  margin-left: 10px;
  color: #0065fc;
}

.filter ul li:hover {
  background-color: #deebff;
}

@media screen and (max-width: 1024px) {
  .filter ul li {
    margin-bottom: 20px;
    padding: 0 15px;
  }
  .filter {
    flex-direction: column;
    align-items: baseline;
  }
}
@media screen and (max-width: 980px) {
}
@media screen and (max-width: 768px) {
  .filter ul li {
    font-size: 1.4em;
    max-width: 160px;
    width: 160px;
    justify-content: flex-start;
    box-sizing: border-box;
    margin-right: 5px;
  }
  .filter ul li p {
    margin: 0 5px;
  }
}
